Protel Design System Design Rule Check
PCB File : D:\ALTIUM CREATIONS\Type C_Charger\PCB1.PcbDoc
Date     : 14-03-2025
Time     : 10:46:29 PM

Processing Rule : Clearance Constraint (Gap=8mil) (All),(InNetClass('All Nets'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net 5VIN Between Pad C1-1(3312.598mil,2630mil) on Top Layer And Pad IC1-A4(3347.677mil,2495.709mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(3092.598mil,2630mil) on Top Layer And Pad C1-2(3387.401mil,2630mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2(3387.401mil,2630mil) on Top Layer And Pad R4-2(3589.449mil,2640mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad C2-2(3167.401mil,2630mil) on Top Layer And Pad IC2-3(3710.787mil,2572.598mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC3-8(6226.614mil,3382.087mil) on Top Layer [Unplated] And Pad C3-1(6437.598mil,3385mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad IC3-3(6277.795mil,3207.913mil) on Top Layer [Unplated] And Pad C3-2(6512.402mil,3385mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad C3-2(6512.402mil,3385mil) on Top Layer And Pad R5-2(6672.48mil,3390mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(4312.598mil,3385mil) on Top Layer And Pad IC4-A1(4601.732mil,3342.874mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R12-1(4096.502mil,3385mil) on Top Layer And Pad C4-1(4312.598mil,3385mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C4-2(4387.402mil,3385mil) on Top Layer And Pad IC4-A4(4660.787mil,3342.874mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R13-2(3372.435mil,3380mil) on Top Layer And Pad C4-2(4387.402mil,3385mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad D1-1(6080mil,3239.528mil) on Top Layer And Pad IC3-7(6252.205mil,3382.087mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R7-2(5933.465mil,3380mil) on Top Layer And Pad D1-1(6080mil,3239.528mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D2-2(5535mil,3380.472mil) on Top Layer And Pad D1-2(6080mil,3380.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D1-2(6080mil,3380.472mil) on Top Layer And Pad IC3-8(6226.614mil,3382.087mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad D2-1(5535mil,3239.528mil) on Top Layer And Pad R6-2(5748.465mil,3380mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R8-2(5387.48mil,3390mil) on Top Layer And Pad D2-1(5535mil,3239.528mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC4-A12(4818.268mil,3342.874mil) on Top Layer [Unplated] And Pad D2-2(5535mil,3380.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad R5-2(6672.48mil,3390mil) on Top Layer And Pad I1-1(6783.557mil,3360mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetI1_2 Between Pad IC3-1(6226.614mil,3207.913mil) on Top Layer [Unplated] And Pad I1-2(6856.443mil,3360mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC1-B12(3286.654mil,2446.496mil) on Multi-Layer And Pad IC1-A1(3288.622mil,2495.709mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC1-A12(3505.157mil,2495.709mil) on Top Layer [Unplated] And Pad IC1-B1(3507.126mil,2446.496mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC1-A12(3505.157mil,2495.709mil) on Top Layer [Unplated] And Pad R4-2(3589.449mil,2640mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5VIN Between Pad IC1-A4(3347.677mil,2495.709mil) on Top Layer [Unplated] And Pad IC1-B9(3349.646mil,2446.496mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CC1_IN Between Pad IC1-A5(3367.362mil,2495.709mil) on Top Layer [Unplated] And Pad R1-1(5627.565mil,2640mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5VIN Between Pad IC1-B4(3444.134mil,2446.496mil) on Multi-Layer And Pad IC1-A9(3446.102mil,2495.709mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 5VIN Between Pad IC1-A9(3446.102mil,2495.709mil) on Top Layer [Unplated] And Pad IC2-4(3809.213mil,2572.598mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC1-G2(3475.63mil,2446.496mil) on Multi-Layer And Pad IC1-B1(3507.126mil,2446.496mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC1-B12(3286.654mil,2446.496mil) on Multi-Layer And Pad IC1-G1(3318.15mil,2446.496mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5VIN Between Pad IC1-B9(3349.646mil,2446.496mil) on Multi-Layer And Pad IC1-B4(3444.134mil,2446.496mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CC2_IN Between Pad IC1-B5(3428.386mil,2418.937mil) on Multi-Layer And Pad R3-1(4672.565mil,2640mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC1-G1(3318.15mil,2446.496mil) on Multi-Layer And Pad IC1-G2(3475.63mil,2446.496mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetIC2_1 Between Pad IC2-1(3710.787mil,2647.402mil) on Top Layer [Unplated] And Pad LED1-1(5825mil,2568.661mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC2-2(3710.787mil,2610mil) on Top Layer [Unplated] And Pad Port1-2(4479.37mil,2601.457mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R10-1(3687.565mil,3380mil) on Top Layer And Pad IC2-2(3710.787mil,2610mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R4-2(3589.449mil,2640mil) on Top Layer And Pad IC2-2(3710.787mil,2610mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad IC2-3(3710.787mil,2572.598mil) on Top Layer [Unplated] And Pad SW1-2(4080mil,2617.244mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5VIN Between Pad IC2-4(3809.213mil,2572.598mil) on Top Layer [Unplated] And Pad R3-2(4747.435mil,2640mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetIC2_5 Between Pad R4-1(3520.551mil,2640mil) on Top Layer And Pad IC2-5(3809.213mil,2647.402mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net EN Between Pad IC3-2(6252.205mil,3207.913mil) on Top Layer [Unplated] And Pad R5-1(6607.52mil,3390mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad SW1-2(4080mil,2617.244mil) on Top Layer And Pad IC3-3(6277.795mil,3207.913mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC3-8(6226.614mil,3382.087mil) on Top Layer [Unplated] And Pad IC3-4(6303.386mil,3207.913mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC3_5 Between Pad R8-1(5322.52mil,3390mil) on Top Layer And Pad IC3-5(6303.386mil,3382.087mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC4-B12(4599.764mil,3293.661mil) on Multi-Layer And Pad IC4-A1(4601.732mil,3342.874mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC4-A12(4818.268mil,3342.874mil) on Top Layer [Unplated] And Pad IC4-B1(4820.236mil,3293.661mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad IC4-A4(4660.787mil,3342.874mil) on Top Layer [Unplated] And Pad IC4-B9(4662.756mil,3293.661mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CC1_OUT Between Pad R14-1(3077.565mil,3380mil) on Top Layer And Pad IC4-A5(4680.472mil,3342.874mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net D+ Between Pad IC4-A6(4700.158mil,3342.874mil) on Top Layer [Unplated] And Pad IC4-B6(4725.748mil,3293.661mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net D+ Between Pad R11-2(3963.498mil,3385mil) on Top Layer And Pad IC4-A6(4700.158mil,3342.874mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net D+ Between Pad IC4-A6(4700.158mil,3342.874mil) on Top Layer [Unplated] And Pad R6-1(5681.535mil,3380mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D- Between Pad IC4-B7(4694.252mil,3293.661mil) on Multi-Layer And Pad IC4-A7(4719.842mil,3342.874mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net D- Between Pad R12-2(4163.498mil,3385mil) on Top Layer And Pad IC4-A7(4719.842mil,3342.874mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net D- Between Pad IC4-A7(4719.842mil,3342.874mil) on Top Layer [Unplated] And Pad R7-1(5866.535mil,3380mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad IC4-B4(4757.244mil,3293.661mil) on Multi-Layer And Pad IC4-A9(4759.213mil,3342.874mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad IC4-A9(4759.213mil,3342.874mil) on Top Layer [Unplated] And Pad LED2-2(5045mil,3391.339mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC4-G2(4788.74mil,3293.661mil) on Multi-Layer And Pad IC4-B1(4820.236mil,3293.661mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC4-B12(4599.764mil,3293.661mil) on Multi-Layer And Pad IC4-G1(4631.26mil,3293.661mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad IC4-B9(4662.756mil,3293.661mil) on Multi-Layer And Pad IC4-B4(4757.244mil,3293.661mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CC2_OUT Between Pad R13-1(3297.565mil,3380mil) on Top Layer And Pad IC4-B5(4741.496mil,3266.102mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC4-G1(4631.26mil,3293.661mil) on Multi-Layer And Pad IC4-G2(4788.74mil,3293.661mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetLED1_2 Between Pad R2-2(5499.37mil,2630mil) on Top Layer And Pad LED1-2(5825mil,2651.339mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED2_1 Between Pad R10-2(3762.435mil,3380mil) on Top Layer And Pad LED2-1(5045mil,3308.661mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad LED2-2(5045mil,3391.339mil) on Top Layer And Pad R8-2(5387.48mil,3390mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetPort1_1 Between Pad SW1-1(3981.575mil,2617.244mil) on Top Layer And Pad Port1-1(4400.63mil,2601.457mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R10-1(3687.565mil,3380mil) on Top Layer And Pad R11-1(3896.502mil,3385mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R9-1(3508.425mil,3375mil) on Top Layer And Pad R10-1(3687.565mil,3380mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R11-1(3896.502mil,3385mil) on Top Layer And Pad R12-1(4096.502mil,3385mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5VIN Between Pad R2-1(5420.63mil,2630mil) on Top Layer And Pad R1-2(5702.435mil,2640mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R14-2(3152.435mil,3380mil) on Top Layer And Pad R13-2(3372.435mil,3380mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5VIN Between Pad R3-2(4747.435mil,2640mil) on Top Layer And Pad R2-1(5420.63mil,2630mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R6-2(5748.465mil,3380mil) on Top Layer And Pad R7-2(5933.465mil,3380mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetIC3_5 Between Pad R9-2(3571.575mil,3375mil) on Top Layer And Pad R8-1(5322.52mil,3390mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetPort1_1 Between Pad SW1-1(3981.575mil,2522.756mil) on Top Layer And Pad SW1-1(3981.575mil,2617.244mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad SW1-2(4080mil,2522.756mil) on Top Layer And Pad SW1-2(4080mil,2617.244mil) on Top Layer 
Rule Violations :74

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad IC1-A1(3288.622mil,2495.709mil) on Top Layer And Pad IC1-B12(3286.654mil,2446.496mil) on Multi-Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.8mil < 10mil) Between Pad IC1-A10(3465.787mil,2495.709mil) on Top Layer And Pad IC1-B4(3444.134mil,2446.496mil) on Multi-Layer [Top Solder] Mask Sliver [6.8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad IC1-A10(3465.787mil,2495.709mil) on Top Layer And Pad IC1-G2(3475.63mil,2446.496mil) on Multi-Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.8mil < 10mil) Between Pad IC1-A11(3485.472mil,2495.709mil) on Top Layer And Pad IC1-B1(3507.126mil,2446.496mil) on Multi-Layer [Top Solder] Mask Sliver [6.8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad IC1-A11(3485.472mil,2495.709mil) on Top Layer And Pad IC1-G2(3475.63mil,2446.496mil) on Multi-Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad IC1-A12(3505.157mil,2495.709mil) on Top Layer And Pad IC1-B1(3507.126mil,2446.496mil) on Multi-Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.8mil < 10mil) Between Pad IC1-A2(3308.307mil,2495.709mil) on Top Layer And Pad IC1-B12(3286.654mil,2446.496mil) on Multi-Layer [Top Solder] Mask Sliver [6.8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad IC1-A2(3308.307mil,2495.709mil) on Top Layer And Pad IC1-G1(3318.15mil,2446.496mil) on Multi-Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.8mil < 10mil) Between Pad IC1-A3(3327.992mil,2495.709mil) on Top Layer And Pad IC1-B9(3349.646mil,2446.496mil) on Multi-Layer [Top Solder] Mask Sliver [6.8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad IC1-A3(3327.992mil,2495.709mil) on Top Layer And Pad IC1-G1(3318.15mil,2446.496mil) on Multi-Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad IC1-A4(3347.677mil,2495.709mil) on Top Layer And Pad IC1-B9(3349.646mil,2446.496mil) on Multi-Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.156mil < 10mil) Between Pad IC1-A5(3367.362mil,2495.709mil) on Top Layer And Pad IC1-B7(3381.142mil,2446.496mil) on Multi-Layer [Top Solder] Mask Sliver [4.156mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.181mil < 10mil) Between Pad IC1-A5(3367.362mil,2495.709mil) on Top Layer And Pad IC1-B9(3349.646mil,2446.496mil) on Multi-Layer [Top Solder] Mask Sliver [5.181mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.907mil < 10mil) Between Pad IC1-A6(3387.047mil,2495.709mil) on Top Layer And Pad IC1-B6(3412.638mil,2446.496mil) on Multi-Layer [Top Solder] Mask Sliver [8.907mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad IC1-A6(3387.047mil,2495.709mil) on Top Layer And Pad IC1-B7(3381.142mil,2446.496mil) on Multi-Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad IC1-A7(3406.732mil,2495.709mil) on Top Layer And Pad IC1-B6(3412.638mil,2446.496mil) on Multi-Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.907mil < 10mil) Between Pad IC1-A7(3406.732mil,2495.709mil) on Top Layer And Pad IC1-B7(3381.142mil,2446.496mil) on Multi-Layer [Top Solder] Mask Sliver [8.907mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.181mil < 10mil) Between Pad IC1-A8(3426.417mil,2495.709mil) on Top Layer And Pad IC1-B4(3444.134mil,2446.496mil) on Multi-Layer [Top Solder] Mask Sliver [5.181mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.156mil < 10mil) Between Pad IC1-A8(3426.417mil,2495.709mil) on Top Layer And Pad IC1-B6(3412.638mil,2446.496mil) on Multi-Layer [Top Solder] Mask Sliver [4.156mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad IC1-A9(3446.102mil,2495.709mil) on Top Layer And Pad IC1-B4(3444.134mil,2446.496mil) on Multi-Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC2-1(3710.787mil,2647.402mil) on Top Layer And Pad IC2-2(3710.787mil,2610mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC2-2(3710.787mil,2610mil) on Top Layer And Pad IC2-3(3710.787mil,2572.598mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad IC4-A1(4601.732mil,3342.874mil) on Top Layer And Pad IC4-B12(4599.764mil,3293.661mil) on Multi-Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.8mil < 10mil) Between Pad IC4-A10(4778.898mil,3342.874mil) on Top Layer And Pad IC4-B4(4757.244mil,3293.661mil) on Multi-Layer [Top Solder] Mask Sliver [6.8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad IC4-A10(4778.898mil,3342.874mil) on Top Layer And Pad IC4-G2(4788.74mil,3293.661mil) on Multi-Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.8mil < 10mil) Between Pad IC4-A11(4798.583mil,3342.874mil) on Top Layer And Pad IC4-B1(4820.236mil,3293.661mil) on Multi-Layer [Top Solder] Mask Sliver [6.8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad IC4-A11(4798.583mil,3342.874mil) on Top Layer And Pad IC4-G2(4788.74mil,3293.661mil) on Multi-Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad IC4-A12(4818.268mil,3342.874mil) on Top Layer And Pad IC4-B1(4820.236mil,3293.661mil) on Multi-Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.8mil < 10mil) Between Pad IC4-A2(4621.417mil,3342.874mil) on Top Layer And Pad IC4-B12(4599.764mil,3293.661mil) on Multi-Layer [Top Solder] Mask Sliver [6.8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad IC4-A2(4621.417mil,3342.874mil) on Top Layer And Pad IC4-G1(4631.26mil,3293.661mil) on Multi-Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.8mil < 10mil) Between Pad IC4-A3(4641.102mil,3342.874mil) on Top Layer And Pad IC4-B9(4662.756mil,3293.661mil) on Multi-Layer [Top Solder] Mask Sliver [6.8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad IC4-A3(4641.102mil,3342.874mil) on Top Layer And Pad IC4-G1(4631.26mil,3293.661mil) on Multi-Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad IC4-A4(4660.787mil,3342.874mil) on Top Layer And Pad IC4-B9(4662.756mil,3293.661mil) on Multi-Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.156mil < 10mil) Between Pad IC4-A5(4680.472mil,3342.874mil) on Top Layer And Pad IC4-B7(4694.252mil,3293.661mil) on Multi-Layer [Top Solder] Mask Sliver [4.156mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.181mil < 10mil) Between Pad IC4-A5(4680.472mil,3342.874mil) on Top Layer And Pad IC4-B9(4662.756mil,3293.661mil) on Multi-Layer [Top Solder] Mask Sliver [5.181mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.907mil < 10mil) Between Pad IC4-A6(4700.158mil,3342.874mil) on Top Layer And Pad IC4-B6(4725.748mil,3293.661mil) on Multi-Layer [Top Solder] Mask Sliver [8.907mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad IC4-A6(4700.158mil,3342.874mil) on Top Layer And Pad IC4-B7(4694.252mil,3293.661mil) on Multi-Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad IC4-A7(4719.842mil,3342.874mil) on Top Layer And Pad IC4-B6(4725.748mil,3293.661mil) on Multi-Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.907mil < 10mil) Between Pad IC4-A7(4719.842mil,3342.874mil) on Top Layer And Pad IC4-B7(4694.252mil,3293.661mil) on Multi-Layer [Top Solder] Mask Sliver [8.907mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.181mil < 10mil) Between Pad IC4-A8(4739.528mil,3342.874mil) on Top Layer And Pad IC4-B4(4757.244mil,3293.661mil) on Multi-Layer [Top Solder] Mask Sliver [5.181mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.156mil < 10mil) Between Pad IC4-A8(4739.528mil,3342.874mil) on Top Layer And Pad IC4-B6(4725.748mil,3293.661mil) on Multi-Layer [Top Solder] Mask Sliver [4.156mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad IC4-A9(4759.213mil,3342.874mil) on Top Layer And Pad IC4-B4(4757.244mil,3293.661mil) on Multi-Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.555mil < 10mil) Between Pad SW1-(3946.142mil,2570mil) on Multi-Layer And Pad SW1-1(3981.575mil,2522.756mil) on Top Layer [Top Solder] Mask Sliver [4.555mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.555mil < 10mil) Between Pad SW1-(3946.142mil,2570mil) on Multi-Layer And Pad SW1-1(3981.575mil,2617.244mil) on Top Layer [Top Solder] Mask Sliver [4.555mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.555mil < 10mil) Between Pad SW1-(4213.858mil,2570mil) on Multi-Layer And Pad SW1-3(4178.425mil,2522.756mil) on Top Layer [Top Solder] Mask Sliver [4.555mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.555mil < 10mil) Between Pad SW1-(4213.858mil,2570mil) on Multi-Layer And Pad SW1-3(4178.425mil,2617.244mil) on Top Layer [Top Solder] Mask Sliver [4.555mil]
Rule Violations :46

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Area Fill (5041.063mil,3251.575mil) (5048.937mil,3298.819mil) on Top Overlay And Pad LED2-1(5045mil,3308.661mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Area Fill (5821.063mil,2511.575mil) (5828.937mil,2558.819mil) on Top Overlay And Pad LED1-1(5825mil,2568.661mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C1-1(3312.598mil,2630mil) on Top Layer And Text "IC1" (3158mil,2605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C2-2(3167.401mil,2630mil) on Top Layer And Text "IC1" (3158mil,2605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.616mil < 10mil) Between Pad IC1-MH1(3228.78mil,2401.22mil) on Multi-Layer And Track (3224.843mil,2451.22mil)(3224.843mil,2489.016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.616mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.616mil < 10mil) Between Pad IC1-MH2(3565mil,2401.22mil) on Multi-Layer And Track (3568.937mil,2451.22mil)(3568.937mil,2489.016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.616mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad IC2-1(3710.787mil,2647.402mil) on Top Layer And Track (3683.228mil,2669.055mil)(3738.347mil,2669.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC2-1(3710.787mil,2647.402mil) on Top Layer And Track (3752.126mil,2552.913mil)(3752.126mil,2667.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC2-2(3710.787mil,2610mil) on Top Layer And Track (3752.126mil,2552.913mil)(3752.126mil,2667.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC2-3(3710.787mil,2572.598mil) on Top Layer And Track (3752.126mil,2552.913mil)(3752.126mil,2667.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC2-4(3809.213mil,2572.598mil) on Top Layer And Track (3767.874mil,2552.913mil)(3767.874mil,2667.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC2-5(3809.213mil,2647.402mil) on Top Layer And Track (3767.874mil,2552.913mil)(3767.874mil,2667.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC3-1(6226.614mil,3207.913mil) on Top Layer And Track (6203.976mil,3179.843mil)(6203.976mil,3235.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC3-1(6226.614mil,3207.913mil) on Top Layer And Track (6205.945mil,3249.724mil)(6324.055mil,3249.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC3-2(6252.205mil,3207.913mil) on Top Layer And Track (6205.945mil,3249.724mil)(6324.055mil,3249.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC3-3(6277.795mil,3207.913mil) on Top Layer And Track (6205.945mil,3249.724mil)(6324.055mil,3249.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC3-4(6303.386mil,3207.913mil) on Top Layer And Track (6205.945mil,3249.724mil)(6324.055mil,3249.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC3-5(6303.386mil,3382.087mil) on Top Layer And Track (6205.945mil,3340.276mil)(6324.055mil,3340.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC3-6(6277.795mil,3382.087mil) on Top Layer And Track (6205.945mil,3340.276mil)(6324.055mil,3340.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC3-7(6252.205mil,3382.087mil) on Top Layer And Track (6205.945mil,3340.276mil)(6324.055mil,3340.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC3-8(6226.614mil,3382.087mil) on Top Layer And Track (6205.945mil,3340.276mil)(6324.055mil,3340.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.616mil < 10mil) Between Pad IC4-MH1(4541.89mil,3248.386mil) on Multi-Layer And Track (4537.953mil,3298.386mil)(4537.953mil,3336.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.616mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.616mil < 10mil) Between Pad IC4-MH2(4878.11mil,3248.386mil) on Multi-Layer And Track (4882.047mil,3298.386mil)(4882.047mil,3336.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.616mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-1(5420.63mil,2630mil) on Top Layer And Track (5456.063mil,2605.394mil)(5463.937mil,2605.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-1(5420.63mil,2630mil) on Top Layer And Track (5456.063mil,2654.606mil)(5463.937mil,2654.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-2(5499.37mil,2630mil) on Top Layer And Track (5456.063mil,2605.394mil)(5463.937mil,2605.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-2(5499.37mil,2630mil) on Top Layer And Track (5456.063mil,2654.606mil)(5463.937mil,2654.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-1(6607.52mil,3390mil) on Top Layer And Track (6636.063mil,3367.362mil)(6643.937mil,3367.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-1(6607.52mil,3390mil) on Top Layer And Track (6636.063mil,3412.638mil)(6643.937mil,3412.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-2(6672.48mil,3390mil) on Top Layer And Track (6636.063mil,3367.362mil)(6643.937mil,3367.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-2(6672.48mil,3390mil) on Top Layer And Track (6636.063mil,3412.638mil)(6643.937mil,3412.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-1(5322.52mil,3390mil) on Top Layer And Track (5351.063mil,3367.362mil)(5358.937mil,3367.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-1(5322.52mil,3390mil) on Top Layer And Track (5351.063mil,3412.638mil)(5358.937mil,3412.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-2(5387.48mil,3390mil) on Top Layer And Track (5351.063mil,3367.362mil)(5358.937mil,3367.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-2(5387.48mil,3390mil) on Top Layer And Track (5351.063mil,3412.638mil)(5358.937mil,3412.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
Rule Violations :35

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 155
Waived Violations : 0
Time Elapsed        : 00:00:00